<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="26dp"
        android:text="Keverőpult"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="648dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sor"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sör"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/bor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bor"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/whisky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whisky/ Whsikey"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/brandy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brandy"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gin"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/vodka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vodka"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/abszint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abszint"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/vermut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vermut"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/konyak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konyak"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tequila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tequila"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/likor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likőr"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>